class Expr {
    constructor(sign) {
        this.sign = sign;
        this.willLookAhead = false;
        // 表达式前瞻性
        // 表示当前表达式是否会在语法上需要一个后续表达式来完成（如数字后必须跟运算符，函数名后必须跟括号等）。这个属性用于在 validateExpr 中检查当前输入的表达式是否与前一个表达式在语法上兼容。
        this.willLookBehind = false;
        // 表达式后顾性
        // 表示当前表达式是否会在语法上需要一个前置表达式来完成（如运算符必须跟数字或括号等）。这个属性用于在 validateExpr 中检查当前输入的表达式是否与前一个表达式在语法上兼容。
        this.canProvideBehind = false;
        // 表达式后提供性
        // 表示当前表达式是否可以在语法上合法地跟在另一个表达式后面（如数字可以跟在运算符后面，右括号可以跟在数字或另一个右括号后面等）。这个属性用于在 validateExpr 中检查当前输入的表达式是否与前一个表达式在语法上兼容。
        this.canProvideAhead = false;
        // 表达式前提供性
        // 表示当前表达式是否可以在语法上合法地跟在另一个表达式前面（如数字可以跟在运算符前面，左括号可以跟在数字或另一个左括号前面等）。这个属性用于在 validateExpr 中检查当前输入的表达式是否与前一个表达式在语法上兼容。
    }

    behindHooks(lastExpr, addFunc) { }
    // behindHooks 是一个钩子函数，在将当前输入的表达式添加到表达式列表之前调用。
    // 它接受两个参数：lastExpr 是当前表达式的前一个表达式，addFunc 是一个函数，可以用来添加新的表达式到表达式列表中。
    // 这个钩子函数可以根据上下文对输入的表达式进行合法性检查和必要的转换（如自动乘号等）。
    // 如果需要修改输入的表达式或添加新的表达式，可以通过调用 addFunc 来实现。
    addHooks(context) { }
    // addHooks 是一个钩子函数，在将当前输入的表达式添加到表达式列表之后调用。
    // 它接受一个参数 context，表示当前的计算器上下文对象。
    // 这个钩子函数可以用来在表达式被添加到表达式列表后执行一些额外的操作，如更新括号栈等。
    aheadHooks(nextExpr, addFunc) { }
    // aheadHooks 是一个钩子函数，在将当前输入的表达式添加到表达式列表之前调用。
    // 和 behindHooks 类似。
    removeHooks(context) { }
    // removeHooks 是一个钩子函数，在将当前输入的表达式从表达式列表中移除之前调用。
    // 和 addHooks 类似，但用于撤销表达式对计算器状态的影响（如括号栈、小数点状态等）。

    getExpr() { return this.sign; }
    // getExpr 是一个方法，用于将当前表达式对象转换成一个字符串，以便传递给 math.js 进行计算。
    // 默认情况下，它返回表达式的符号属性，但对于某些特殊的表达式（如函数、括号等），可能需要重写这个方法来返回更复杂的字符串表示。
    getDisplay() { return this.sign; }
    // getDisplay 是一个方法，用于将当前表达式对象转换成一个字符串，以便在计算器界面上显示。
    // 默认情况下，它返回表达式的符号属性，但对于某些特殊的表达式（如函数、括号等），可能需要重写这个方法来返回更适合显示的字符串表示。
}

export { Expr };